# hostapd configuration file

interface=wlan0
driver=nl80211
bridge=brlan
bridge_vlan=2
ctrl_interface=/var/run/hostapd
ssid=WIFI24
country_code=EU
channel=6
hw_mode=g
auth_algs=1

# WPA/IEEE 802.11i
wpa=2
wpa_passphrase=justsomepassword
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP

