#!/usr/bin/nft -f

# define wan = wan # The lanx@eth0 and wan@eth0 traffic all go through eth0.
define wan = eth1  # The lanx@eth0 traffic goes through eth0, but now the wan traffic goes through eth1.
                   #   This can only be done if dsa port 5 (aux) and wan port are set up correctly. 
define local = brlan
define server = 192.168.1.2

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    # allow established/related connections
    ct state {established, related} accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    iifname lo accept

    # Allow from internal network
    iifname $local accept

    # allow icmp
    ip protocol icmp counter packets 0 accept
    
    # icmpv6 for ipv6 connections
#    ip6 nexthdr icmpv6 icmpv6 type {
#        destination-unreachable, packet-too-big, time-exceeded,
#        parameter-problem, nd-router-advert, nd-neighbor-solicit,
#        nd-neighbor-advert
#    } limit rate 100/second accept

    # icmp for ipv4 connections 
#    ip protocol icmp icmp type {
#        destination-unreachable, router-advertisement, 
#        time-exceeded, parameter-problem 
#    } limit rate 100/second accept

    # allow ssh, avoid brute force
#    tcp dport ssh limit rate 15/minute accept comment "SSH in"

    reject
  }
 
  chain forward {
    type filter hook forward priority 0;
    
    # Allow outgoing via wan
    oifname $wan accept

    # Allow incoming on wan for related & established connections
    iifname $wan ct state related, established accept

    # allow ftp
    ip daddr $server tcp dport {ftp-data,ftp} counter packets 0 accept comment "ftp in"

    # Drop any other incoming traffic on wan
    iifname $wan drop
    
  }

  chain output {
    type filter hook output priority 0;
  }

}

table inet nat {
  chain prerouting {
    type nat hook prerouting priority 0;

    # Forward traffic from wan to a LAN server
    iifname $wan tcp dport {ftp-data,ftp} dnat ip to $server comment "Port forwarding to ftp server"
  }

  chain postrouting {
    type nat hook postrouting priority 0;

    # Masquerade outgoing traffic
    oifname $wan masquerade
  }
}

