# hostapd configuration file

interface=wlan0
driver=nl80211
bridge=brlan
bridge_vlan=1
ctrl_interface=/var/run/hostapd
ssid=WIFI24
country_code=EU
channel=6
hw_mode=g
# ht_capab=[LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1]
auth_algs=1

# WPA/IEEE 802.11i
wpa=2
wpa_passphrase=justsomepassword
wpa_key_mgmt=WPA-PSK FT-PSK
wpa_pairwise=CCMP

# 802.11r
mobility_domain=$(echo $ssid | md5sum | cut -c1-4)
nas_identifier=$HOSTNAME-$interface
ft_psk_generate_local=1
#ft_over_ds=1

# 802.11k
rrm_neighbor_report=1
rrm_beacon_report=1

# 802.11v
#bss_transition=1

