[Unit]
Before=ssh-fix-reboot.service

[Service]
SyslogIdentifier=hostapd
Type=forking
PIDFile=/run/hostapd.pid
Restart=on-failure
RestartSec=2
ExecStart=
ExecStart=/usr/local/sbin/hostapd-launch --pidfile /run/hostapd.pid
ExecReload=

